TypeScript/Spin/spin.toml (before)
spin_manifest_version = 2

[application]
authors = ["Andrew Steurer <andrew.steurer@fermyon.com>"]
description = ""
name = "TypeScript AWS"
version = "0.1.0"

[variables]
aws_access_key_id = { required = true, secret = true }
aws_secret_access_key = { required = true, secret = true }
# The session token is optional
aws_session_token = { required = true, secret = true }
aws_default_region = { required = true }
aws_service = { required = true }
aws_host = { required = true }

[[trigger.http]]
route = "/..."
component = "type-script-test"

[component.type-script-aws]
source = "target/type-script-aws.wasm"
exclude_files = ["**/node_modules"]
allowed_outbound_hosts = ["http://{{ aws_host }}"]
# allowed_outbound_hosts = ["http://localhost:4000"]

[component.type-script-aws.build]
command = "npm run build"
watch = ["src/**/*.ts", "package.json"]

[component.type-script-aws.variables]
aws_access_key_id = "{{ aws_access_key_id }}"
aws_secret_access_key = "{{ aws_secret_access_key }}"
# The session token is optional
aws_session_token = "{{ aws_session_token }}"
aws_default_region = "{{ aws_default_region }}"
aws_service = "{{ aws_service }}"
aws_host = "{{ aws_host }}"
# aws_host = "localhost:4000"

TypeScript/Spin/spin.toml (after)
spin_manifest_version = 2

[application]
authors = ["Andrew Steurer <andrew.steurer@fermyon.com>"]
description = ""
name = "TypeScript AWS"
version = "0.1.0"

[variables]
aws_access_key_id = { required = true, secret = true }
aws_secret_access_key = { required = true, secret = true }
# The session token is optional
aws_session_token = { required = true, secret = true }
aws_default_region = { required = true }
aws_service = { required = true }
aws_host = { required = true }

[[trigger.http]]
route = "/..."
component = "typescript-aws"

[component.typescript-aws]
source = "target/typescript-aws.wasm"
exclude_files = ["**/node_modules"]
allowed_outbound_hosts = ["http://{{ aws_host }}"]
# allowed_outbound_hosts = ["http://localhost:4000"]

[component.typescript-aws.build]
command = "npm run build"
watch = ["src/**/*.ts", "package.json"]

[component.typescript-aws.variables]
aws_access_key_id = "{{ aws_access_key_id }}"
aws_secret_access_key = "{{ aws_secret_access_key }}"
# The session token is optional
aws_session_token = "{{ aws_session_token }}"
aws_default_region = "{{ aws_default_region }}"
aws_service = "{{ aws_service }}"
aws_host = "{{ aws_host }}"
# aws_host = "localhost:4000"

TypeScript/Spin/spin.toml (diff)
@@ -17,19 +17,19 @@ aws_host = { required = true }
 
 [[trigger.http]]
 route = "/..."
-component = "type-script-test"
+component = "typescript-aws"
 
-[component.type-script-aws]
-source = "target/type-script-aws.wasm"
+[component.typescript-aws]
+source = "target/typescript-aws.wasm"
 exclude_files = ["**/node_modules"]
 allowed_outbound_hosts = ["http://{{ aws_host }}"]
 # allowed_outbound_hosts = ["http://localhost:4000"]
 
-[component.type-script-aws.build]
+[component.typescript-aws.build]
 command = "npm run build"
 watch = ["src/**/*.ts", "package.json"]
 
-[component.type-script-aws.variables]
+[component.typescript-aws.variables]
 aws_access_key_id = "{{ aws_access_key_id }}"
 aws_secret_access_key = "{{ aws_secret_access_key }}"
 # The session token is optional
